PORT = 5000 
MONGODB_URI = mongodb+srv://thanhtung30122003:bZhsLaCL497jGRCM@cluster0.l0axp6h.mongodb.net/spotify_db?appName=Cluster0

ADMIN_EMAIL = thanhtung30122003@gmail.com

CLOUDINARY_API_KEY = 389636483964139  
CLOUDINARY_API_SECRET = m5WXLVijAZiw4PP6WN2zrEP5HMk
CLOUDINARY_CLOUD_NAME = dg2bcrjz6

NODE_ENV = development

CLERK_PUBLISHABLE_KEY=pk_test_c3R1bm5pbmctZmx5LTI1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_8X7XGLHsu1IB3F9MwGZEcx1PYjdwJ2QLuaZK8afe6v